<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" charset="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="Sideways.css">
        <title>側邊選單怎麼切</title>
    </head>
    <body>
        <div class="side-menu">
            <form>
                <input type="search" placeholder="輸入關鍵字">
                <button><i class="bi bi-search"></i></button>
            </form>
            <nav>
                <a href="#"><i class="bi bi-house-fill"></i>首頁</a>
                <a href="#"><i class="bi bi-handbag"></i>購買區</a>
                <a href="#"><i class="bi bi-scissors"></i>妝髮區</a>
                <a href="#"><i class="bi bi-suit-heart-fill"></i>保養區</a>
                <a href="#"><i class="bi bi-check-lg"></i>二手區</a>
            </nav>
        </div>
    </body>
</html>